*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


.titulo{
    color: #35818f;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* header */
.fixed{
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 1000px;
   
}
header{
    width: 100%;
    height: 600px;
    background: #35818f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(161, 61%, 46%, 0.651), hsla(261, 45%, 57%, 0.658)), url(assets/portada.jpg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(161, 61%, 46%, 0.651), hsla(261, 45%, 57%, 0.658)), url(assets/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}

nav a>img{
    width: 40px;
}
/*nav{
    text-align: right;
    padding-left: 1px;
    
}*/


nav > a{
    color: rgb(42, 42, 43);
    font-weight: 300;
    text-decoration:none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}


header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}

.textos-header h1{
font-size: 50px;
color: aliceblue;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: aliceblue;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}


/*sobre nostros - Nuestros profesionales */

main{

background: rgb(185, 212, 235);
}
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    background: rgb(185, 212, 235);
}

.imagen-nosotros{
    width: 480px;
    height: 500px;
    padding-top: 1px;
    margin-right: 50px;   
}
   
.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    margin-top: 10px;
}

.contenido-textos h3 span{
    background: #35818f;
    color: aliceblue;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 5px;
}


.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* galeria de servicios*/

.servi{
    background: rgb(185, 212, 235);
}

.galeria-servi{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-servi{
    width: 24%;
    height: 180px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-servi > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);

    background: hsla(201, 91%, 27%, 0.7);
    transition: transform .5s;   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;

}

.hover-galeria p{
    color: aliceblue;

}

.imagen-servi:hover .hover-galeria{
   transform: scale(1); 
}

/*opiniÃ³n de clientes*/
.clientes-contenedor{
    background: rgb(185, 212, 235);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}



.cards .card{
    background: #35818f;
    display: flex;
    width: 46%;  
    height: 200px;
    margin-inline: 10px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 10px 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid aliceblue;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: aliceblue;
}

.cards .card > .contenido-texto-card p{
font-weight: 300;
padding-top: 5px;
}

/* our team */ 

.about-services{
    background: rgb(185, 212, 235);
    padding-bottom: 30px;
    padding-top: 50px;

}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.servicio-ind{
    width: 28%;
    text-align: center;

}

.servicio-ind img{
    width: 90%;

}

.servicio-ind h3{
    margin: 10px 0;
}
 
.servicio-ind p{
    font-weight: 300;
    text-align: justify;

}

footer{
    background: rgb(1, 32, 56);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(60, 55, 55);
}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: aliceblue;
    border-bottom: 3px solid #35818f;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: gray;
  
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: gray;
}

@media screen and (max-width:900px){
   header{
    background-position: center;
   } 
    
   .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .sobre-nosotros .contenido-textos{
    width: 90%;

   }

   .imagen-nosotros{
    width: 90%;

   }

   /*galeria*/

   .imagen-servi{
    width: 44%;

   }

/*clientes*/

.cards{

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card{
    width: 90%;
}
 /*colocar .cards .card:first-child cuando solo sean dos elementos*/
.cards .card{
margin-bottom: 30px;
}


/*servicios*/

.servicio-cont{
    justify-content: center;
    flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){

    margin-bottom: 60px;

    }

.servicio-ind img{

    width: 90%;
}

}

@media screen and (max-width:500px){

    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{

        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;

    }

    /*about us*/

    .imagen-nosotros{
        margin-bottom: 60px;
        width: 99%;

    }

    .sobre-nosotros .contenido-textos{
        width: 95%;

    }
    /*galeria*/

    .imagen-servi{
        width: 95%;
    }

    /*clients*/

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /*footer*/

    .contenedor-footer{
        flex-direction: column;
        border: none;

    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;

    }

    .content-foo p{
        color: aliceblue;
        border-bottom: 1px solid aliceblue;
        padding-bottom: 20px;

    }

    .titulo-final{
        font-size: 20px;
    }
}

/*nuevo menu*/
    
